{
  "name": "my-turborepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "start:dev": "turbo run start:dev",
    "prune": "turbo prune --scope=$SCOPE --docker",
    "build:app": "turbo run build --filter=$APP",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "create-service": "node scripts/create-service.js",
    "create-package": "node scripts/create-package.js",
    "package": "pnpm -F @repo/$REPO"
  },
  "devDependencies": {
    "prettier": "catalog:",
    "turbo": "^2.7.2",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=22"
  }
}
